%==========================================================================
%                      Instruction Function
%==========================================================================
% author: Zihan Bai
%==========================================================================
function instructions(p, instruction_type)
    line_spacing = 1; % Set line spacing to 1.0

    % Set font settings for this function, ensuring consistency (assumes window is open)
    Screen('TextSize', p.window, p.text_size);
    Screen('TextFont', p.window, 'Helvetica');
    
    % Define key names (start_key replaces space_key for consistency)
    start_key = KbName('f');
    escape_key = KbName(p.keys.quit);

    % Use a 'switch' statement to select the correct set of instructions
    switch instruction_type
        
        case 'welcome'
            DrawFormattedText(p.window, ['Welcome to our study!\n\n' ...
                'Thank you for participating.\n\n',], ...
                'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);

            DrawFormattedText(p.window, [
                'This experiment has two main phases.\n\n' ...
                'Phase one: 4 blocks of image comparison tasks\n\n' ...
                'Phase two: 1 memory task\n\n\n\n' ...
                'We will record your eye movements during these tasks.\n\n\n\n' ...
                'Please stay focused during each task.\n\n' ...
                'You will have plenty of chances to take breaks.\n\n'], ...
                'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);


        case 'calibration'
            DrawFormattedText(p.window, ['Before any further instructions, we need to calibrate the eye-tracker.\n\n' ...
                '\n\n', ...
                'Please sit comfortably and rest your head on the chinrest.\n\n' ...
                'There will be dots in the next few screens.\n\n' ...
                'Follow the dot naturally with your eyes.\n\n' ...
                'Look directly at its center until it moves.\n\n\n\n'], ...
                'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);

        case '1_back'
            % pre-load example images
            try
                img_repeat = imread(fullfile(p.stim_dir, 'instr_A.png'));
                img_similar = imread(fullfile(p.stim_dir, 'instr_B.png'));
                img_new = imread(fullfile(p.stim_dir, 'instr_B_foil.png'));
            catch
                error('could not find example images!');
            end
            
            tex_repeat = Screen('MakeTexture', p.window, img_repeat);
            tex_similar = Screen('MakeTexture', p.window, img_similar);
            tex_new = Screen('MakeTexture', p.window, img_new);

            % Task Overview Screen 1
            DrawFormattedText(p.window, ['1-Back Task\n\n' ...
                '\n\n' ...
                'You will view images of everyday objects, one after another.\n\n' ...
                'Your job is to compare each image to the ONE BEFORE IT.\n\n'], ...
                'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);

            % Response Rules Screen 2
            DrawFormattedText(p.window, ['You have three possible responses:\n\n' ...
                '\n\n' ...
                'Press  ' p.keys.same '  (SAME) if exactly the same.\n\n' ...
                'Press  ' p.keys.diff '  (SIMILAR) if similar but not identical.\n\n' ...
                'Press nothing (NEW) if completely different.\n\n'], ...
                'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);

            % Demonstration Screen 3 (Setup)
            DrawFormattedText(p.window, 'Here is a demonstration.', 'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);

            % --- Define Layout Constants (Using values from 2-Back for consistency) ---
            IMAGE_SIZE_DISPLAY  = 250;  % Size in pixels
            IMAGE_SPACING_HALF  = 350;  % Distance from center to image
            TEXT_OFFSET_Y       = 225;  % Label height above center
            TEXT_OFFSET_CAPTION = 350;  % Caption height below center
            
            % Horizontal Positions
            X_LEFT  = p.xCenter - IMAGE_SPACING_HALF; % "One trial ago" position
            X_RIGHT = p.xCenter + IMAGE_SPACING_HALF; % "Current Image" position
            
            % Vertical Positions (Everything centered on p.yCenter)
            Y_CENTER  = p.yCenter;
            Y_LABEL   = Y_CENTER - TEXT_OFFSET_Y;
            Y_CAPTION = Y_CENTER - TEXT_OFFSET_CAPTION;
            Y_CAPTION_2 = Y_CENTER + TEXT_OFFSET_Y;
            
            % 1. Labels
            DrawFormattedText(p.window, '1 trial ago', X_LEFT - 70, Y_LABEL, p.colors.black);
            DrawFormattedText(p.window, 'Current image', X_RIGHT - 70, Y_LABEL, p.colors.black);
            
            % 2. Images (Identical images on left and right)
            Screen('DrawTexture', p.window, tex_repeat, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_LEFT, Y_CENTER));
            Screen('DrawTexture', p.window, tex_repeat, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_RIGHT, Y_CENTER));
            
            % 3. Explanation
            msg_same = 'Case 1: Same\n\n';
            DrawFormattedText(p.window, msg_same, 'center', Y_CAPTION, p.colors.black);
            msg_same_2 = ['The current image looks exactly the same as the one before it,\n\n' ...
                        'You would press  ' p.keys.same ' .'];
            DrawFormattedText(p.window, msg_same_2, 'center', Y_CAPTION_2, p.colors.black);
            
            % 4. Show and Wait
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
            
            
            % ========================================================================
            % SCREEN 2: SIMILAR / LURE EXAMPLE
            % ========================================================================
            
            % 1. Labels
            DrawFormattedText(p.window, '1 trial ago', X_LEFT - 70, Y_LABEL, p.colors.black);
            DrawFormattedText(p.window, 'Current image', X_RIGHT - 70, Y_LABEL, p.colors.black);
            
            % 2. Images (Target on left, Similar Lure on right)
            Screen('DrawTexture', p.window, tex_repeat, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_LEFT, Y_CENTER));
            Screen('DrawTexture', p.window, tex_similar, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_RIGHT, Y_CENTER));
            
            % 3. Explanation
            msg_sim = 'Case 2: Similar\n\n';
            DrawFormattedText(p.window, msg_sim, 'center', Y_CAPTION, p.colors.black);
            msg_sim_2 = ['The current image looks similar to the one before it, but it is NOT identical,\n\n' ...
                       'You would press  ' p.keys.diff ' .'];
            DrawFormattedText(p.window, msg_sim_2, 'center', Y_CAPTION_2, p.colors.black);
            
            % 4. Show and Wait
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
            
            
            % ========================================================================
            % SCREEN 3: NEW / DIFFERENT EXAMPLE
            % ========================================================================
            % Note: You need a third texture loaded as 'tex_new' (or use a distractor texture)
            
            % 1. Labels
            DrawFormattedText(p.window, '1 trial ago', X_LEFT - 70, Y_LABEL, p.colors.black);
            DrawFormattedText(p.window, 'Current image', X_RIGHT - 70, Y_LABEL, p.colors.black);
            
            % 2. Images (Target on left, Totally different image on right)
            Screen('DrawTexture', p.window, tex_repeat, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_LEFT, Y_CENTER));
            % Assuming you have a variable 'tex_new' or 'tex_distractor' loaded:
            Screen('DrawTexture', p.window, tex_new, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_RIGHT, Y_CENTER));
            
            % 3. Explanation
            msg_new = 'Case 3: New\n\n';
            DrawFormattedText(p.window, msg_new, 'center', Y_CAPTION, p.colors.black);
            msg_new_2 = ['The current image looks completely different from the one before it,\n\n' ...
                       'You would not press anything'];
            DrawFormattedText(p.window, msg_new_2, 'center', Y_CAPTION_2, p.colors.black);
            
            % 4. Show and Wait
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
                    
            % Final Instructions Screen 5
            DrawFormattedText(p.window, ['Let us begin with a short practice round to make sure you understand how it works.\n\n' ...
                'When you are ready, press f to begin.'], ...
            'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);

            % Clean up textures
            Screen('Close', [tex_repeat, tex_similar]);


        case '2_back'
            % pre-load example images
            try
                img_repeat = imread(fullfile(p.stim_dir, 'instr_A.png'));
                img_similar = imread(fullfile(p.stim_dir, 'instr_B.png'));
                img_foil = imread(fullfile(p.stim_dir, 'instr_foil_A.png'));
                img_new = imread(fullfile(p.stim_dir, 'instr_foil_1.png'));
            catch
                error('could not find example images!');
            end
            
            tex_repeat = Screen('MakeTexture', p.window, img_repeat);
            tex_similar = Screen('MakeTexture', p.window, img_similar);
            tex_new = Screen('MakeTexture', p.window, img_new);
            tex_foil = Screen('MakeTexture', p.window, img_foil);
            
            % Task Overview Screen 1
            DrawFormattedText(p.window, ['2-Back Task\n\n' ...
                '\n\n' ...
                'This task is similar, but with one important change.\n\n' ...
                'Your task is now to compare each image to the one from TWO TRIALS AGO.\n\n'], ...
                'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
            
            % Response Rules Screen 2
            DrawFormattedText(p.window, ['The response rules stays the same:\n\n' ...
                '\n\n' ...
                'Press  ' p.keys.same '  (SAME) if exactly the same.\n\n' ...
                'Press  ' p.keys.diff '  (SIMILAR) if similar but not identical.\n\n' ...
                'Press nothing (NEW) if completely different.\n\n'], ...
                'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
            
            % Demonstration Screen 3 (Setup)
            DrawFormattedText(p.window, 'Here is a brief demonstration.', 'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);

            IMAGE_SIZE_DISPLAY  = 200;  % Slightly smaller to fit 3 in a row
            IMAGE_SPACING       = 300;  % Distance between centers
            TEXT_OFFSET_Y       = 225;  % Label height above center
            TEXT_OFFSET_CAPTION = 350;  % Caption height below center
            
            % Horizontal Positions (Left, Middle, Right)
            X_MID   = p.xCenter;                  % 1 Trial Ago (Center)
            X_LEFT  = p.xCenter - IMAGE_SPACING;  % 2 Trials Ago (Left)
            X_RIGHT = p.xCenter + IMAGE_SPACING;  % Current Image (Right)
            
            % Vertical Positions (Centered)
            Y_CENTER  = p.yCenter;
            Y_LABEL   = Y_CENTER - TEXT_OFFSET_Y;
            Y_CAPTION = Y_CENTER - TEXT_OFFSET_CAPTION;
            Y_CAPTION_2 = Y_CENTER + TEXT_OFFSET_Y;

            % 1. Labels
            DrawFormattedText(p.window, '2 trials ago', X_LEFT - 60, Y_LABEL, p.colors.black);
            DrawFormattedText(p.window, '1 trial ago', X_MID - 60, Y_LABEL, p.colors.black); % Grayed out to imply ignore
            DrawFormattedText(p.window, 'Current image', X_RIGHT - 40, Y_LABEL, [0 130 0]); % Red to highlight
            
            % 2. Images
            % Left: Target (A)
            Screen('DrawTexture', p.window, tex_repeat, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_LEFT, Y_CENTER));
            % Middle: Distractor (B) - Using 'tex_new' or a distinct texture
            Screen('DrawTexture', p.window, tex_foil, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_MID, Y_CENTER));
            % Right: Target (A) - Matches Left
            Screen('DrawTexture', p.window, tex_repeat, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_RIGHT, Y_CENTER));
            
            % 3. Explanation
            msg_match = 'Case 1: Same';
            DrawFormattedText(p.window, msg_match, 'center', Y_CAPTION, p.colors.black);
            msg_match_2 = ['The current image looks exactly the same as 2 trials ago,\n\n' ...
                         'You would press  ' p.keys.same ' .'];
            DrawFormattedText(p.window, msg_match_2, 'center', Y_CAPTION_2, p.colors.black);
            
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
            
            
            % ========================================================================
            % SCREEN 2: 2-BACK LURE (SIMILAR)
            % ========================================================================
            % Logic: Image A -> Image B -> Image A' (Similar)
            % The Current image looks like 2-ago, but is slightly different.
            
            % 1. Labels
            DrawFormattedText(p.window, '2 trials ago', X_LEFT - 60, Y_LABEL, p.colors.black);
            DrawFormattedText(p.window, '1 trial ago', X_MID - 60, Y_LABEL, p.colors.black);
            DrawFormattedText(p.window, 'Current image', X_RIGHT - 40, Y_LABEL, [0 130 0]);
            
            % 2. Images
            % Left: Target (A)
            Screen('DrawTexture', p.window, tex_repeat, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_LEFT, Y_CENTER));
            % Middle: Distractor (B)
            Screen('DrawTexture', p.window, tex_foil, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_MID, Y_CENTER));
            % Right: Lure (A') - Similar to Left
            Screen('DrawTexture', p.window, tex_similar, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_RIGHT, Y_CENTER));
            
            % 3. Explanation
            msg_lure = 'Case 2: Similar';
            DrawFormattedText(p.window, msg_lure, 'center', Y_CAPTION, p.colors.black);
            msg_lure_2 = ['Case 2: Similar\n\n' ...
                        'Because the current image looks similar to 2 trials ago, but NOT identical,\n\n' ...
                        'You would press  ' p.keys.diff ' .'];
            DrawFormattedText(p.window, msg_lure_2, 'center', Y_CAPTION_2, p.colors.black);
            
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
            
            
            % ========================================================================
            % SCREEN 3: 2-BACK NON-MATCH (NEW)
            % ========================================================================
            % Logic: Image A -> Image B -> Image C
            % Current image matches nothing.
            
            % 1. Labels
            DrawFormattedText(p.window, '2 trials ago', X_LEFT - 60, Y_LABEL, p.colors.black);
            DrawFormattedText(p.window, '1 trial ago', X_MID - 60, Y_LABEL, p.colors.black);
            DrawFormattedText(p.window, 'Current image', X_RIGHT - 40, Y_LABEL, [0 130 0]);
            
            % 2. Images
            % Left: Target (A)
            Screen('DrawTexture', p.window, tex_repeat, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_LEFT, Y_CENTER));
            % Middle: Distractor (B)
            Screen('DrawTexture', p.window, tex_foil, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_MID, Y_CENTER));
            % Right: New (C) - Using a distractor or new texture
            Screen('DrawTexture', p.window, tex_new, [], CenterRectOnPointd([0 0 IMAGE_SIZE_DISPLAY IMAGE_SIZE_DISPLAY], X_RIGHT, Y_CENTER));
            
            % 3. Explanation
            msg_new = 'Case 3: New';
            DrawFormattedText(p.window, msg_new, 'center', Y_CAPTION, p.colors.black);
            msg_new_2 = ['The current image looks completely different from 2 trials ago,\n\n' ...
                       'You would not press anything.'];
            DrawFormattedText(p.window, msg_new_2, 'center', Y_CAPTION_2, p.colors.black);
            
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
            
            % Final Instructions Screen 4
            DrawFormattedText(p.window, ['Let us begin with a short practice round to make sure you understand how it works.\n\n' ...
                'When you are ready, press f to begin.'], ...
            'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            waitForKeyPress(p, start_key, escape_key);
            
            % Clean up textures
            Screen('Close', [tex_repeat, tex_similar, tex_new]);

        case 'goodbye'
        %==================================================================
        % Case 3: the final screen of the experiment
        %==================================================================
            end_text = 'You are all done.\n\nThank you very much for your time and effort!\n\nPlease find the experimenter.';
            DrawFormattedText(p.window, end_text, 'center', 'center', p.colors.black, [], [], [], line_spacing);
            Screen('Flip', p.window);
            
            % Wait for 2 seconds before allowing an exit, to prevent accidental closure
            WaitSecs(2);
            KbWait(p.keys.device); % Wait for *any* key press on the device to signal final exit
            
        otherwise
            error('Invalid instruction_type provided to instructions function: %s', instruction_type);
    
    end % switch statement
end % function

%==========================================================================
%                  HELPER FUNCTION
%==========================================================================
function waitForKeyPress(p, continue_key, escape_key)
   
    KbReleaseWait(p.keys.device); % Wait until all keys on the specified keyboard are released
    
    while true
        [keyIsDown, ~, keyCode] = KbCheck(p.keys.device); % Check ONLY the specified keyboard
        
        if keyIsDown
            if keyCode(continue_key)
                break; % Exit the loop if the continue key is pressed
            elseif keyCode(escape_key)
                sca; % Clean up screen
                error('Experiment terminated by us=er.');
            end
        end
        WaitSecs(0.001); % Yield CPU
    end
    
    KbReleaseWait(p.keys.device); % Wait for the key to be released before proceeding
end