function plotDataAndPredictions(d, f)
% plotDataAndPredictions_Modified.m
%
%   Purpose: Plots the baseline-corrected real data (d.TEPR_TT) and
%            saccade counts, grouped by TRIAL TYPE (A-A, A-B, A-N)
%            with model predictions

%   Usage:   Call this function after running fitModel:
%
%            >> [d_results, f_results] = fitModel(in);
%            >> plotDataAndPredictions_Modified(d_results, f_results);
%
% --- Get Basic Info ---
numRuns = length(d.pupilTS);
numTrialTypes = size(d.TEPR_TT2{1}, 1);


%% PART 1: ground-truth pupil responses (DIVISIVE CORRECTION)
responseLengths = zeros(1, numRuns);
for ii = 1:numRuns
    responseLengths(ii) = size(d.TEPR_TT2{ii}, 2);
end
minResponseLength = min(responseLengths);

% Define a STABLE baseline window (e.g., first 100ms)
baseline_window_ms = 100; % 100ms
baseline_samples = floor((baseline_window_ms / 1000) * (d.sampleRate / d.downsampleRate));
baseline_samples = max(baseline_samples, 1); % At least 1 sample
baseline_end_index = min(baseline_samples, minResponseLength); % Don't go past end
% Create a 3D matrix to hold all real data
allRuns_RealData_Corrected = nan(numTrialTypes, minResponseLength, numRuns);
allRuns_ModelData_Corrected = nan(numTrialTypes, minResponseLength, numRuns);
allRuns_SacRate = nan(numTrialTypes, minResponseLength, numRuns);


% Populate the 3D matrix and apply DIVISIVE correction
for ii = 1:numRuns % Loop through Runs (Blocks)
    for jj = 1:numTrialTypes % Loop through Trial Types
        raw_trace = d.TEPR_TT2{ii}(jj, 1:minResponseLength);
        
        % 2. Calculate the STABLE baseline average
        baseline_values = raw_trace(1:baseline_end_index);
        baseline_avg = nanmean(baseline_values); 
        
        % 3. Add 'eps' to prevent division by zero. This is the landmine.
        if baseline_avg == 0
            baseline_avg = eps;
        end
        
        % 4. Apply DIVISIVE correction (% change)
        % corrected_trace = 100 * (raw_trace - baseline_avg) / baseline_avg;
        corrected_trace = raw_trace - baseline_avg;
        allRuns_RealData_Corrected(jj, :, ii) = corrected_trace; 

        if ~isempty(f.pred{ii}) && size(f.pred{ii}, 1) >= jj
            raw_model_trace = f.pred{ii}(jj, 1:minResponseLength);

            baseline_values_md = raw_model_trace(1:baseline_end_index);
            baseline_avg_md = nanmean(baseline_values_md); 
        
            if baseline_avg_md == 0
                baseline_avg_md = eps;
            end
            
            corrected_model_trace = raw_model_trace - baseline_avg_md;
            allRuns_ModelData_Corrected(jj, :, ii) = corrected_model_trace;
        end
        allRuns_SacRate(jj, :, ii) = d.sacRate{ii}(jj, 1:minResponseLength);

    end
end

% Average BASELINE CORRECTED data across runs
avg_RealData = nanmean(allRuns_RealData_Corrected, 3); 
avg_PredData = nanmean(allRuns_ModelData_Corrected, 3); 
avg_SacRate = nanmean(allRuns_SacRate, 3);
tBase = linspace(0, (minResponseLength * d.downsampleRate) / d.sampleRate, minResponseLength);
avg_Pupil_TimeSeries = mean(avg_RealData, 2);

min_y_pupil = min(avg_RealData(:)) * 1.1; % Add 10% buffer
max_y_pupil = max(avg_RealData(:)) * 1.1; % Add 10% buffer
plot_ylim_pupil = [min_y_pupil, max_y_pupil];

%% PART 2: saccades
total_saccades_per_type = zeros(1, numTrialTypes); 
total_trials_per_type = zeros(1, numTrialTypes);
for b = 1:numRuns
    saccs_this_block = d.nSaccsPerTrialType{b}; 
    trials_this_block = d.trialTypes{b};
    for ii = 1:numTrialTypes
        n_trials = sum(trials_this_block == ii);
        total_trials_per_type(ii) = total_trials_per_type(ii) + n_trials;
        if ii <= length(saccs_this_block)
            total_saccades_per_type(ii) = total_saccades_per_type(ii) + saccs_this_block(ii);
        end
    end
end
saccade_rate = total_saccades_per_type ./ total_trials_per_type;

%% plot
customBlue   = [0 0.4470 0.7410];
customPurple = [0.4940 0.1840 0.5560];
customPink   = [0.9290 0.1880 0.5250];

line_colors = [
    customBlue;   customBlue;  
    customPurple; customPurple; 
    customPink;   customPink; 
];

% Color mapping for bar charts
bar_colors = [
    customBlue;   % 1: AA-Comp
    customBlue;   % 2: AB-Comp
    customPurple; % 3: AA-Isol
    customPurple; % 4: AB-Isol
    customPink;   % 5: AA-Nov
    customPink;   % 6: AB-Nov
];

lineStyles = {'-'; '--';  '-'; '--'; '-'; '--'};
legendEntries_TimeSeries = {'Compared', 'Isolated', 'Novel'};
bar_cond_labels = {'Compared', 'Isolated', 'Novel'};
bar_goal_labels = {'A-A', 'A-B'};

%% 
figure('Name', 'Pupil Responses by Trial Type - Data vs Model', 'Position', [100 100 1500 800]);

% --- Subplot 1: A-A (Target) Trials - REAL DATA ---
subplot(2, 2, 1);
hold on;
plot(tBase, avg_RealData(1, :), 'lineWidth', 2.5, 'Color', line_colors(1,:), 'LineStyle', lineStyles{1});
plot(tBase, avg_RealData(3, :), 'lineWidth', 2.5, 'Color', line_colors(3,:), 'LineStyle', lineStyles{3});
plot(tBase, avg_RealData(5, :), 'lineWidth', 2.5, 'Color', line_colors(5,:), 'LineStyle', lineStyles{5});
hold off;
box off; grid off;
ylim(plot_ylim_pupil); 
xlabel('Time (s)', 'FontSize', 12);
ylabel('Pupil Size', 'FontSize', 12);
title('A-A (Real Data)', 'FontSize', 14, 'FontWeight', 'bold');
legend(legendEntries_TimeSeries, 'Location', 'best', 'FontSize', 10);

% --- Subplot 2: A-B (Lure) Trials - REAL DATA ---
subplot(2, 2, 2);
hold on;
plot(tBase, avg_RealData(2, :), 'lineWidth', 2.5, 'Color', line_colors(2,:), 'LineStyle', lineStyles{2});
plot(tBase, avg_RealData(4, :), 'lineWidth', 2.5, 'Color', line_colors(4,:), 'LineStyle', lineStyles{4});
plot(tBase, avg_RealData(6, :), 'lineWidth', 2.5, 'Color', line_colors(6,:), 'LineStyle', lineStyles{6});
hold off;
box off; grid off;
ylim(plot_ylim_pupil); 
xlabel('Time (s)', 'FontSize', 12);
title('A-B (Real Data)', 'FontSize', 14, 'FontWeight', 'bold');
legend(legendEntries_TimeSeries, 'Location', 'best', 'FontSize', 10);

% --- Subplot 3: A-A (Target) Trials - MODEL PREDICTIONS ---
subplot(2, 2, 3);
hold on;
plot(tBase, avg_PredData(1, :), 'lineWidth', 2.5, 'Color', line_colors(1,:), 'LineStyle', lineStyles{1});
plot(tBase, avg_PredData(3, :), 'lineWidth', 2.5, 'Color', line_colors(3,:), 'LineStyle', lineStyles{3});
plot(tBase, avg_PredData(5, :), 'lineWidth', 2.5, 'Color', line_colors(5,:), 'LineStyle', lineStyles{5});
hold off;
box off; grid off;
ylim(plot_ylim_pupil); 
xlabel('Time (s)', 'FontSize', 12);
ylabel('Pupil Size', 'FontSize', 12);
title('A-A (Model Predictions)', 'FontSize', 14, 'FontWeight', 'bold');
legend(legendEntries_TimeSeries, 'Location', 'best', 'FontSize', 10);

% --- Subplot 4: A-B (Lure) Trials - MODEL PREDICTIONS ---
subplot(2, 2, 4);
hold on;
plot(tBase, avg_PredData(2, :), 'lineWidth', 2.5, 'Color', line_colors(2,:), 'LineStyle', lineStyles{2});
plot(tBase, avg_PredData(4, :), 'lineWidth', 2.5, 'Color', line_colors(4,:), 'LineStyle', lineStyles{4});
plot(tBase, avg_PredData(6, :), 'lineWidth', 2.5, 'Color', line_colors(6,:), 'LineStyle', lineStyles{6});
hold off;
box off; grid off;
ylim(plot_ylim_pupil); 
xlabel('Time (s)', 'FontSize', 12);
title('A-B (Model Predictions)', 'FontSize', 14, 'FontWeight', 'bold');
legend(legendEntries_TimeSeries, 'Location', 'best', 'FontSize', 10);

sgtitle('Stimulus-Evoked Pupil Responses: Ground Truth vs Model', 'FontSize', 16, 'FontWeight', 'bold');

%%
figure('Name', 'Average Pupil Response by Trial Type', 'Position', [200 200 800 500]);
pupil_data_matrix = [
    avg_Pupil_TimeSeries(1), avg_Pupil_TimeSeries(3), avg_Pupil_TimeSeries(5); % A-A (Target)
    avg_Pupil_TimeSeries(2), avg_Pupil_TimeSeries(4), avg_Pupil_TimeSeries(6); % A-B (Lure)
];

b = bar(pupil_data_matrix);
set(gca, 'xticklabel', bar_goal_labels, 'FontSize', 12, 'FontName', 'Helvetica');
title('Average Pupil Response Across Entire Time Series', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('Pupil Size', 'FontSize', 12);
xlabel('Trial Type', 'FontSize', 12);
b(1).FaceColor = customBlue;
b(2).FaceColor = customPurple;
b(3).FaceColor = customPink;
legend({'Compared', 'Isolated', 'Novel'}, 'Location', 'best');
grid off; box off;

drawnow; % Force MATLAB to draw the figures


%%
figure('Name', '# of Saccades', 'Position', [150 150 1400 450]);
% --- Plot 1: A-A (Target) Trials ---
subplot(1, 2, 1);
data_aa = [saccade_rate(1), saccade_rate(3), saccade_rate(5)];
bar(data_aa, 'FaceColor', 'flat');
h = gca;
h.Children.CData(1,:) = customBlue;
h.Children.CData(2,:) = customPurple;
h.Children.CData(3,:) = customPink;
set(gca, 'xticklabel', bar_cond_labels, 'FontSize', 12, 'FontName', 'Helvetica');
title('A-A', 'FontSize', 14);
ylabel('Avg. Saccades', 'FontSize', 12);
grid off; box off;
% --- Plot 2: A-B (Lure) Trials ---
subplot(1, 2, 2);
data_ab = [saccade_rate(2), saccade_rate(4), saccade_rate(6)];
bar(data_ab, 'FaceColor', 'flat');
h = gca;
h.Children.CData(1,:) = customBlue;
h.Children.CData(2,:) = customPurple;
h.Children.CData(3,:) = customPink;
set(gca, 'xticklabel', bar_cond_labels, 'FontSize', 12, 'FontName', 'Helvetica');
title('A-B', 'FontSize', 14);
ylabel('Avg. Saccades', 'FontSize', 12);
grid off; box off;

sgtitle('Number of Saccades', 'FontSize', 16, 'FontWeight', 'bold');


%% PART 3: Model fit parameters (gain, offset, Rsq)
% Initialize 3D matrices: (trial_type, 1, run)
all_gains = nan(numTrialTypes, 1, numRuns);
all_offsets = nan(numTrialTypes, 1, numRuns);

% Collect data from all runs
for ii = 1:numRuns
    if ~isempty(f.gain{ii})
        all_gains(:, 1, ii) = f.gain{ii}(:);
    end
    if ~isempty(f.offset{ii})
        all_offsets(:, 1, ii) = f.offset{ii}(:);
    end
end

% Calculate averages across runs (dimension 3)
avg_params.gain = nanmean(all_gains, 3);
avg_params.offset = nanmean(all_offsets, 3);

%% model parameters
figure('Name', 'Model Parameters: AA vs AB Comparison', 'Position', [150 150 1400 400]);
gain_matrix = [avg_params.gain(1), avg_params.gain(3), avg_params.gain(5); ...
               avg_params.gain(2), avg_params.gain(4), avg_params.gain(6)];
offset_matrix = [avg_params.offset(1), avg_params.offset(3), avg_params.offset(5); ...
                 avg_params.offset(2), avg_params.offset(4), avg_params.offset(6)];


% --- Subplot 1: Gain ---
subplot(1, 2, 1);
b = bar(gain_matrix);
b(1).FaceColor = customBlue;
b(2).FaceColor = customPurple;
b(3).FaceColor = customPink;
title('', 'FontSize', 14);
legend({'Compared', 'Isolated', 'Novel'}, 'Location', 'best');
grid off; box off;

% --- Subplot 2: Offset ---
subplot(1, 2, 2);
b = bar(offset_matrix);
b(1).FaceColor = customBlue;
b(2).FaceColor = customPurple;
b(3).FaceColor = customPink;
ylabel('Offset', 'FontSize', 12);
grid off; box off;
sgtitle('Model Parameters', 'FontSize', 16, 'FontWeight', 'bold');

drawnow; % Force MATLAB to draw the figures

%%
figure('Name', 'Sa', 'Position', [150 150 1400 400]);
% --- Subplot 1: A-A (Target) Trials ---
subplot(1, 2, 1);
hold on;
plot(tBase, avg_SacRate(1, :), 'lineWidth', 2.5, 'Color', line_colors(1,:), 'LineStyle', lineStyles{1});
plot(tBase, avg_SacRate(3, :), 'lineWidth', 2.5, 'Color', line_colors(3,:), 'LineStyle', lineStyles{3});
plot(tBase, avg_SacRate(5, :), 'lineWidth', 2.5, 'Color', line_colors(5,:), 'LineStyle', lineStyles{5});
hold off;
box off; grid off;
xlabel('Time (s)', 'FontSize', 12);
ylabel('Saccade Rate (Hz)', 'FontSize', 12);
title('A-A', 'FontSize', 14, 'FontWeight', 'bold');
legend(legendEntries_TimeSeries, 'Location', 'best', 'FontSize', 10);


% --- Subplot 2: A-B (Lure) Trials ---
subplot(1, 2, 2);
hold on;
plot(tBase, avg_SacRate(2, :), 'lineWidth', 2.5, 'Color', line_colors(2,:), 'LineStyle', lineStyles{2});
plot(tBase, avg_SacRate(4, :), 'lineWidth', 2.5, 'Color', line_colors(4,:), 'LineStyle', lineStyles{4});
plot(tBase, avg_SacRate(6, :), 'lineWidth', 2.5, 'Color', line_colors(6,:), 'LineStyle', lineStyles{6});
hold off;
box off; grid off;
xlabel('Time (s)', 'FontSize', 12);
title('A-B', 'FontSize', 14, 'FontWeight', 'bold');
legend(legendEntries_TimeSeries, 'Location', 'best', 'FontSize', 10);


sgtitle('Saccade Rate Time Series', 'FontSize', 16, 'FontWeight', 'bold');

end

