clear; clc; close all;
%%%%%%%%%%%%%%%%%%%%%%%
% setup
%%%%%%%%%%%%%%%%%%%%%%%
subj_ids = [501, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617];
base_dir = '..'; 
out_dir = fullfile(base_dir, 'data', 'eye_movement_data');
res_dir = fullfile(base_dir, 'results');
min_rt = 0.150;
% colors
c_comp = [180 174 211]/255; c_iso = [176 230 255]/255; c_nov = [183 210 205]/255; 
c_sim  = [255 191 205]/255; c_same = [97 125 184]/255; c_new = [219 219 219]/255;
c_pts = [100 100 100]/255; c_reg = [180 174 211]/255; 
all_subjs = struct(); 

%%%%%%%%%%%%%%%%%%%%%%%
% math
%%%%%%%%%%%%%%%%%%%%%%%
for s = 1:length(subj_ids)
    curr_id = subj_ids(s);
    fprintf('processing subject %d...\n', curr_id);
    
    subj_dir = fullfile(base_dir, 'data', sprintf('sub%03d', curr_id));
    load(fullfile(subj_dir, sprintf('sub%03d_concat.mat', curr_id)), 'final_data_output');
    
    r1 = final_data_output.results_1_back_all;
    r2 = final_data_output.results_2_back_all;
    stats = [];
    %%%%%%%%%%%%%%%%%%%%%%%
    % 1-back stats
    %%%%%%%%%%%%%%%%%%%%%%%
    r1.resp_key = cellstr(r1.resp_key); r1.resp_key(strcmp(r1.resp_key,'NA')) = {'none'};
    r1.correct = strcmp(cellstr(r1.corr_resp), r1.resp_key);
    
    idx_sim = r1.condition=="compared" & r1.identity=="B";
    idx_sam = r1.condition=="repeat" & strcmp(r1.corr_resp,'j');
    idx_cr = (r1.condition=="compared"&r1.identity=="A")|r1.condition=="isolated"|(r1.condition=="repeat"&strcmp(r1.corr_resp,'none'));
    
    stats.one.acc_sim = mean(r1.correct(idx_sim));
    stats.one.acc_same = mean(r1.correct(idx_sam));
    stats.one.acc_new = mean(r1.correct(idx_cr));
    
    v_rt = r1.rt > min_rt;
    stats.one.rt_sim = median(r1.rt(idx_sim & r1.correct & v_rt), 'omitnan');
    stats.one.rt_same = median(r1.rt(idx_sam & r1.correct & v_rt), 'omitnan');
    
    n_sim = sum(idx_sim); n_sam = sum(idx_sam); n_cr = sum(idx_cr);
    stats.one.err_sim_as_same = sum(strcmp(r1.resp_key(idx_sim),'j'))/n_sim;
    stats.one.err_sim_as_new = sum(strcmp(r1.resp_key(idx_sim),'none'))/n_sim;
    stats.one.err_same_as_sim = sum(strcmp(r1.resp_key(idx_sam),'k'))/n_sam;
    stats.one.err_same_as_new = sum(strcmp(r1.resp_key(idx_sam),'none'))/n_sam;
    stats.one.err_new_as_same = sum(strcmp(r1.resp_key(idx_cr),'j'))/n_cr;
    stats.one.err_new_as_sim = sum(strcmp(r1.resp_key(idx_cr),'k'))/n_cr;
    %%%%%%%%%%%%%%%%%%%%%%%
    % 2-back stats
    %%%%%%%%%%%%%%%%%%%%%%%
    r2.resp_key = cellstr(r2.resp_key); r2.resp_key(strcmp(r2.resp_key,'NA')) = {'none'};
    r2.correct = strcmp(cellstr(r2.corr_resp), r2.resp_key);
    
    pan = zeros(height(r2),1); 
    for i=1:height(r2)-2, if strcmp(r2.goal(i),'A-N'), pan(i+2)=1; end; end 
    
    real = ~contains(r2.goal, "JUNK");
    v_rt = r2.rt > min_rt;
    aa_idx = real & strcmp(r2.goal,'A-A'); 
    ab_idx = real & strcmp(r2.goal,'A-B'); 
    an_idx = (pan==1);
    comp_idx = real & strcmp(r2.condition,'compared');
    iso_idx = real & strcmp(r2.condition,'isolated');
    nov_idx = real & strcmp(r2.condition,'novel');
    j_idx = real & strcmp(r2.corr_resp,'j'); 
    k_idx = real & strcmp(r2.corr_resp,'k');
    n_idx = real & strcmp(r2.corr_resp, 'none');
    calc_d = @(h,f,nh,nf) norminv(max(1/(2*nh), min(1-1/(2*nh), h))) - norminv(max(1/(2*nf), min(1-1/(2*nf), f)));
    stats.two.acc_AA_comp = mean(r2.correct(aa_idx & comp_idx & j_idx));
    stats.two.acc_AA_iso = mean(r2.correct(aa_idx & iso_idx & j_idx));
    stats.two.acc_AA_nov = mean(r2.correct(aa_idx & nov_idx & j_idx));
    stats.two.acc_AB_comp = mean(r2.correct(ab_idx & comp_idx & k_idx));
    stats.two.acc_AB_iso = mean(r2.correct(ab_idx & iso_idx & k_idx));
    stats.two.acc_AB_nov = mean(r2.correct(ab_idx & nov_idx & k_idx));
    stats.two.acc_AN_comp = mean(r2.correct(an_idx & comp_idx & n_idx));
    stats.two.acc_AN_iso = mean(r2.correct(an_idx & iso_idx & n_idx));
    stats.two.acc_AN_nov = mean(r2.correct(an_idx & nov_idx & n_idx));
    stats.two.rt_AA_comp = median(r2.rt(aa_idx & comp_idx & j_idx & r2.correct==1 & v_rt), 'omitnan');
    stats.two.rt_AA_iso = median(r2.rt(aa_idx & iso_idx & j_idx & r2.correct==1 & v_rt), 'omitnan');
    stats.two.rt_AA_nov = median(r2.rt(aa_idx & nov_idx & j_idx & r2.correct==1 & v_rt), 'omitnan');
    stats.two.rt_AB_comp = median(r2.rt(ab_idx & comp_idx & k_idx & r2.correct==1 & v_rt), 'omitnan');
    stats.two.rt_AB_iso = median(r2.rt(ab_idx & iso_idx & k_idx & r2.correct==1 & v_rt), 'omitnan');
    stats.two.rt_AB_nov = median(r2.rt(ab_idx & nov_idx & k_idx & r2.correct==1 & v_rt), 'omitnan');
    n_AA_comp = sum(aa_idx & comp_idx & j_idx);
    n_AA_iso = sum(aa_idx & iso_idx & j_idx);
    n_AA_nov = sum(aa_idx & nov_idx & j_idx);
    n_AB_comp = sum(ab_idx & comp_idx & k_idx);
    n_AB_iso = sum(ab_idx & iso_idx & k_idx);
    n_AB_nov = sum(ab_idx & nov_idx & k_idx);
    n_AN_comp = sum(an_idx & comp_idx & n_idx);
    n_AN_iso = sum(an_idx & iso_idx & n_idx);
    n_AN_nov = sum(an_idx & nov_idx & n_idx);
    stats.two.err_AA_comp_as_k = sum(strcmp(r2.resp_key(aa_idx & comp_idx & j_idx), 'k')) / n_AA_comp;
    stats.two.err_AA_comp_as_n = sum(strcmp(r2.resp_key(aa_idx & comp_idx & j_idx), 'none')) / n_AA_comp;
    stats.two.err_AB_comp_as_j = sum(strcmp(r2.resp_key(ab_idx & comp_idx & k_idx), 'j')) / n_AB_comp;
    stats.two.err_AB_comp_as_n = sum(strcmp(r2.resp_key(ab_idx & comp_idx & k_idx), 'none')) / n_AB_comp;
    stats.two.err_AN_comp_as_j = sum(strcmp(r2.resp_key(an_idx & comp_idx & n_idx), 'j')) / n_AN_comp;
    stats.two.err_AN_comp_as_k = sum(strcmp(r2.resp_key(an_idx & comp_idx & n_idx), 'k')) / n_AN_comp;
    stats.two.err_AA_iso_as_k = sum(strcmp(r2.resp_key(aa_idx & iso_idx & j_idx), 'k')) / n_AA_iso;
    stats.two.err_AA_iso_as_n = sum(strcmp(r2.resp_key(aa_idx & iso_idx & j_idx), 'none')) / n_AA_iso;
    stats.two.err_AB_iso_as_j = sum(strcmp(r2.resp_key(ab_idx & iso_idx & k_idx), 'j')) / n_AB_iso;
    stats.two.err_AB_iso_as_n = sum(strcmp(r2.resp_key(ab_idx & iso_idx & k_idx), 'none')) / n_AB_iso;
    stats.two.err_AN_iso_as_j = sum(strcmp(r2.resp_key(an_idx & iso_idx & n_idx), 'j')) / n_AN_iso;
    stats.two.err_AN_iso_as_k = sum(strcmp(r2.resp_key(an_idx & iso_idx & n_idx), 'k')) / n_AN_iso;
    
    stats.two.err_AA_nov_as_k = sum(strcmp(r2.resp_key(aa_idx & nov_idx & j_idx), 'k')) / n_AA_nov;
    stats.two.err_AA_nov_as_n = sum(strcmp(r2.resp_key(aa_idx & nov_idx & j_idx), 'none')) / n_AA_nov;
    stats.two.err_AB_nov_as_j = sum(strcmp(r2.resp_key(ab_idx & nov_idx & k_idx), 'j')) / n_AB_nov;
    stats.two.err_AB_nov_as_n = sum(strcmp(r2.resp_key(ab_idx & nov_idx & k_idx), 'none')) / n_AB_nov;
    stats.two.err_AN_nov_as_j = sum(strcmp(r2.resp_key(an_idx & nov_idx & n_idx), 'j')) / n_AN_nov;
    stats.two.err_AN_nov_as_k = sum(strcmp(r2.resp_key(an_idx & nov_idx & n_idx), 'k')) / n_AN_nov;
    
    stats.two.ldi_comp = stats.two.acc_AB_comp - stats.two.err_AN_comp_as_k;
    stats.two.ldi_iso = stats.two.acc_AB_iso - stats.two.err_AN_iso_as_k;
    stats.two.ldi_nov = stats.two.acc_AB_nov - stats.two.err_AN_nov_as_k;
    stats.two.dprime_comp = calc_d(stats.two.acc_AA_comp, stats.two.err_AN_comp_as_j, n_AA_comp, n_AN_comp);
    stats.two.dprime_iso = calc_d(stats.two.acc_AA_iso, stats.two.err_AN_iso_as_j, n_AA_iso, n_AN_iso);
    stats.two.dprime_nov = calc_d(stats.two.acc_AA_nov, stats.two.err_AN_nov_as_j, n_AA_nov, n_AN_nov);
    %%%%%%%%%%%%%%%%%%%%%%%
    % recognition stats
    %%%%%%%%%%%%%%%%%%%%%%%
    if isfield(final_data_output, 'results_recognition')
        rec = final_data_output.results_recognition;
        rec.correct = strcmp(cellstr(rec.corr_resp), cellstr(rec.resp_key));
        old = rec(rec.trial_type=="old",:); new = rec(rec.trial_type~="old",:);
        n_new = height(new); n_fa = sum(strcmp(cellstr(new.resp_key),'j') & new.rt>min_rt);
        far = max(1/(2*n_new), min(1-1/(2*n_new), n_fa/n_new));
        tc = old(old.condition=="compared",:); nc = height(tc);
        hc = sum(tc.correct & tc.rt>min_rt)/nc;
        stats.rec.d_comp = calc_d(hc, far, nc, n_new);
        ti = old(old.condition=="isolated",:); ni = height(ti);
        hi = sum(ti.correct & ti.rt>min_rt)/ni;
        stats.rec.d_iso = calc_d(hi, far, ni, n_new);
    else
        fprintf('  recognition data missing for subject %d, filling with NaNs.\n', curr_id);
        stats.rec.d_comp = NaN;
        stats.rec.d_iso = NaN;
    end
    
    %%%%%%%%%%%%%%%%%%%%%%%
    % gaze reinstatement
    %%%%%%%%%%%%%%%%%%%%%%%
 

    all_subjs(s).id = curr_id;
    all_subjs(s).stats = stats;
end
get_v = @(f1, f2) arrayfun(@(x) x.stats.(f1).(f2), all_subjs);
save(fullfile(res_dir, 'all_subjs_stats.mat'), 'all_subjs');


%% visualization
%%%%%%%%%%%%%%%%%%%%%%%
% fig. 1-back
%%%%%%%%%%%%%%%%%%%%%%%
figure('color','w','Position',[100 100 1200 400]); axis square;
subplot(1,3,1); 
data = [get_v('one','acc_same'); get_v('one','acc_sim'); get_v('one','acc_new')]';
raincloud(data, {c_same, c_sim, c_new}, {'Hit(Same)','Hit(Sim)','CR(New)'}, 'Accuracy', '', [0,1]);
add_sig(data, [1 2; 2 3; 1 3]);
subplot(1,3,2); 
data = [get_v('one','rt_same'); get_v('one','rt_sim')]';
raincloud(data, {c_same, c_sim}, {'Hit(Same)','Hit(Sim)'}, 'RT (s)', '');
add_sig(data, [1 2]);
subplot(1,3,3); hold on;
mat_1_back = [mean(get_v('one','acc_same')), mean(get_v('one','err_same_as_sim')), mean(get_v('one','err_same_as_new'));
       mean(get_v('one','err_sim_as_same')), mean(get_v('one','acc_sim')), mean(get_v('one','err_sim_as_new'));
       mean(get_v('one','err_new_as_same')), mean(get_v('one','err_new_as_sim')), mean(get_v('one','acc_new'))];
draw_matrix(mat_1_back, {c_same, c_sim, c_new}, {'Exp Same','Exp Sim','Exp New'}, {'Resp Same','Resp Sim','Resp New'});
title('Response matrix', 'FontSize', 12);
sgtitle('1-Back Task Performance', 'FontSize', 16);
set(gcf, 'PaperPositionMode', 'auto');
print(gcf, '1Back_Figures.pdf', '-dpdf', '-r300'); 
%%%%%%%%%%%%%%%%%%%%%%%
% fig. 2-back
%%%%%%%%%%%%%%%%%%%%%%%
figure('color','w','Position',[50 50 1200 900]);
%%%%%%%%%%%%%%%%%%%%%%%
% ldi & dprime & rt
%%%%%%%%%%%%%%%%%%%%%%%
subplot(3,3,1);
data = [get_v('two','ldi_comp'); get_v('two','ldi_iso'); get_v('two','ldi_nov')]';
raincloud(data, {c_comp, c_iso, c_nov}, {'compared','isolated','novel'}, 'LDI', 'Lure Discrimination', [0,1]);
set(gca, 'YTick', [0 0.5 1]);  
add_sig(data, [1 2; 2 3; 1 3]);
subplot(3,3,4);
data = [get_v('two','dprime_comp'); get_v('two','dprime_iso'); get_v('two','dprime_nov')]';
raincloud(data, {c_comp, c_iso, c_nov}, {'compared','isolated','novel'}, 'd''', 'Recognition');
add_sig(data, [1 2; 2 3; 1 3]);
subplot(3,3,2);
data = [get_v('two','rt_AB_comp'); get_v('two','rt_AB_iso'); get_v('two','rt_AB_nov')]';
raincloud(data, {c_comp, c_iso, c_nov}, {'compared','isolated','novel'}, 'RT (s)', 'RT (Lure Discrimination)', [0,1.5]);
add_sig(data, [1 2; 2 3; 1 3]);
set(gca, 'YTick', [0 0.5 1 1.5])
subplot(3,3,5);
data = [get_v('two','rt_AA_comp'); get_v('two','rt_AA_iso'); get_v('two','rt_AA_nov')]';
raincloud(data, {c_comp, c_iso, c_nov}, {'compared','isolated','novel'}, 'RT (s)', 'RT (Recognition)');
add_sig(data, [1 2; 2 3; 1 3]);

set(gcf, 'Color', 'w');
set(gcf, 'Renderer', 'painters');
set(gcf, 'PaperPositionMode', 'auto');
fig_pos = get(gcf, 'PaperPosition');
set(gcf, 'PaperSize', [fig_pos(3) fig_pos(4)]);
print('2Back_figure', '-dpdf', '-vector', '-painters');

%%%%%%%%%%%%%%%%%%%%%%%
% confusion matrix
%%%%%%%%%%%%%%%%%%%%%%%
subplot(3,3,7); hold on;
mat_comp = [mean(get_v('two','acc_AA_comp')), mean(get_v('two','err_AA_comp_as_k')), mean(get_v('two','err_AA_comp_as_n'));
       mean(get_v('two','err_AB_comp_as_j')), mean(get_v('two','acc_AB_comp')), mean(get_v('two','err_AB_comp_as_n'));
       mean(get_v('two','err_AN_comp_as_j')), mean(get_v('two','err_AN_comp_as_k')), mean(get_v('two','acc_AN_comp'))];
draw_matrix(mat_comp, {c_same, c_sim, c_new}, {'Exp Same','Exp Sim','Exp New'}, {'Resp Same','Resp Sim','Resp New'});
title('compared', 'FontSize', 14);
subplot(3,3,8); hold on;
mat_iso = [mean(get_v('two','acc_AA_iso')), mean(get_v('two','err_AA_iso_as_k')), mean(get_v('two','err_AA_iso_as_n'));
       mean(get_v('two','err_AB_iso_as_j')), mean(get_v('two','acc_AB_iso')), mean(get_v('two','err_AB_iso_as_n'));
       mean(get_v('two','err_AN_iso_as_j')), mean(get_v('two','err_AN_iso_as_k')), mean(get_v('two','acc_AN_iso'))];
draw_matrix(mat_iso, {c_same, c_sim, c_new}, {'Exp Same','Exp Sim','Exp New'}, {'Resp Same','Resp Sim','Resp New'});
title('isolated', 'FontSize', 14);
subplot(3,3,9); hold on;
mat_nov = [mean(get_v('two','acc_AA_nov')), mean(get_v('two','err_AA_nov_as_k')), mean(get_v('two','err_AA_nov_as_n'));
       mean(get_v('two','err_AB_nov_as_j')), mean(get_v('two','acc_AB_nov')), mean(get_v('two','err_AB_nov_as_n'));
       mean(get_v('two','err_AN_nov_as_j')), mean(get_v('two','err_AN_nov_as_k')), mean(get_v('two','acc_AN_nov'))];
draw_matrix(mat_nov, {c_same, c_sim, c_new}, {'Exp Same','Exp Sim','Exp New'}, {'Resp Same','Resp Sim','Resp New'});
title('novel', 'FontSize', 14);
sgtitle('2-Back Task Performance', 'FontSize', 16);
 

%%%%%%%%%%%%%%%%%%%%%%%
% episodic memory
%%%%%%%%%%%%%%%%%%%%%%%
figure('color','w','Position',[100 100 600 500]);
d_c = get_v('rec','d_comp'); d_i = get_v('rec','d_iso'); d_tot = (d_c+d_i)/2;
data = [d_tot', d_c', d_i'];
hold on;
fill([-2, 5, 5, -2], [-2, -2, 0, 0], [0.92 0.92 0.92], 'EdgeColor', 'none'); 
yline(0, 'r--', 'Chance', 'LineWidth', 2, 'LabelHorizontalAlignment', 'left');
raincloud(data, {[0.3 0.3 0.3], c_comp, c_iso}, {'overall','compared','isolated'}, 'd''', 'Validation of Episodic Encoding');
add_sig(data, [1 0; 2 3]);
[~,p_t,~,s_t] = ttest(d_tot); [~,p_d,~,s_d] = ttest(d_c, d_i);
% msg = {sprintf('\\bfoverall > 0:\\rm t(%d)=%.2f, p=%.3f', s_t.df, s_t.tstat, p_t), ...
%        sprintf('\\bfcompared vs isolated:\\rm t(%d)=%.2f, p=%.3f', s_d.df, s_d.tstat, p_d)};
% text(3.4, max(data(:)), msg, 'FontSize',10, 'BackgroundColor','w', 'EdgeColor','k', ...
%      'Margin',5, 'HorizontalAlignment','right', 'VerticalAlignment','top');
print(gcf, 'Recog_Figures.tiff', '-dtiff', '-r300'); 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gaze Reinstatement Analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% gaze reinstatement
load(fullfile(res_dir, 'gaze_reinstat_res.mat'));
results_comp = reinstat_res.compared;
results_iso = reinstat_res.isolated;
n_all = length(subj_ids);

% Compute subject means
match_comp_subj = nan(n_all, 1);
match_iso_subj = nan(n_all, 1);
baseline_comp_subj = nan(n_all, 1);
baseline_iso_subj = nan(n_all, 1);
reinst_comp_subj = nan(n_all, 1);
reinst_iso_subj = nan(n_all, 1);

for i = 1:n_all
    sid = subj_ids(i);
    match_comp_subj(i) = mean(results_comp.match_score(results_comp.subj_id == sid), 'omitnan');
    match_iso_subj(i) = mean(results_iso.match_score(results_iso.subj_id == sid), 'omitnan');
    baseline_comp_subj(i) = mean(results_comp.baseline_score(results_comp.subj_id == sid), 'omitnan');
    baseline_iso_subj(i) = mean(results_iso.baseline_score(results_iso.subj_id == sid), 'omitnan');
    reinst_comp_subj(i) = mean(results_comp.reinst_index(results_comp.subj_id == sid), 'omitnan');
    reinst_iso_subj(i) = mean(results_iso.reinst_index(results_iso.subj_id == sid), 'omitnan');
end

% Raincloud plots
figure('color','w','position',[100 100 1200 400]);
subplot(1,3,1);
data = [match_comp_subj, baseline_comp_subj];
raincloud(data, {c_comp, [200 200 200]/255}, {'match','mismatch'}, 'Spatial Similarity', 'compared', [0,1]);
set(gca, 'YTick', [0 0.5 1]); 
add_sig(data, [1 2]);

raincloud(data, {c_comp, c_iso, c_nov}, {'compared','isolated','novel'}, 'LDI', 'Lure Discrimination', [0,1]);
 

subplot(1,3,2);
data = [match_iso_subj, baseline_iso_subj];
raincloud(data, {c_iso, [200 200 200]/255}, {'Match','Mismatch'}, 'Spatial Correlation', 'Isolated Condition', []);
add_sig(data, [1 2]);

subplot(1,3,3);
data = [reinst_comp_subj, reinst_iso_subj];
raincloud(data, {c_comp, c_iso}, {'Compared','Isolated'}, 'Reinstatement Index', 'Gaze Reinstatement by Condition', []);
add_sig(data, [1 2]);

sgtitle('Gaze Reinstatement Analysis', 'FontSize', 16);
set(gcf, 'PaperPositionMode', 'auto');
print(gcf, 'Gaze_Reinstatement_Figures.pdf', '-dpdf', '-r300');

%%%%%%%%%%%%%%%%
% stats summary
%%%%%%%%%%%%%%%%
fprintf('\n=== stats summary ===\n');
fmt_desc = @(x) sprintf('m=%.3f sd=%.3f', mean(x,'omitnan'), std(x,'omitnan'));

fprintf('\n1-back\n');
b1_acc_sam = get_v('one','acc_same')'; b1_acc_sim = get_v('one','acc_sim')'; b1_acc_new = get_v('one','acc_new')';
b1_rt_sam = get_v('one','rt_same')'; b1_rt_sim = get_v('one','rt_sim')';
fprintf('acc: same %s, sim %s, new %s\n', fmt_desc(b1_acc_sam), fmt_desc(b1_acc_sim), fmt_desc(b1_acc_new));
do_ttest_print(b1_acc_sam, b1_acc_sim, 'acc same v sim');
do_ttest_print(b1_acc_sim, b1_acc_new, 'acc sim v new');
fprintf('rt: same %s, sim %s\n', fmt_desc(b1_rt_sam), fmt_desc(b1_rt_sim));
do_ttest_print(b1_rt_sam, b1_rt_sim, 'rt same v sim');

fprintf('\n2-back\n');
b2_ldi_c = get_v('two','ldi_comp')'; b2_ldi_i = get_v('two','ldi_iso')'; b2_ldi_n = get_v('two','ldi_nov')';
b2_dp_c = get_v('two','dprime_comp')'; b2_dp_i = get_v('two','dprime_iso')'; b2_dp_n = get_v('two','dprime_nov')';
b2_rt_l_c = get_v('two','rt_AB_comp')'; b2_rt_l_i = get_v('two','rt_AB_iso')'; b2_rt_l_n = get_v('two','rt_AB_nov')';
b2_rt_t_c = get_v('two','rt_AA_comp')'; b2_rt_t_i = get_v('two','rt_AA_iso')'; b2_rt_t_n = get_v('two','rt_AA_nov')';

fprintf('ldi: comp %s, iso %s, nov %s\n', fmt_desc(b2_ldi_c), fmt_desc(b2_ldi_i), fmt_desc(b2_ldi_n));
do_ttest_print(b2_ldi_c, b2_ldi_i, 'ldi comp v iso');
do_ttest_print(b2_ldi_i, b2_ldi_n, 'ldi iso v nov');
do_ttest_print(b2_ldi_c, b2_ldi_n, 'ldi comp v nov');

fprintf('dprime: comp %s, iso %s, nov %s\n', fmt_desc(b2_dp_c), fmt_desc(b2_dp_i), fmt_desc(b2_dp_n));
do_ttest_print(b2_dp_c, b2_dp_i, 'dp comp v iso');
do_ttest_print(b2_dp_i, b2_dp_n, 'dp iso v nov');
do_ttest_print(b2_dp_c, b2_dp_n, 'dp comp v nov');

fprintf('rt lure: comp %s, iso %s, nov %s\n', fmt_desc(b2_rt_l_c), fmt_desc(b2_rt_l_i), fmt_desc(b2_rt_l_n));
do_ttest_print(b2_rt_l_c, b2_rt_l_i, 'rt-lure comp v iso');
do_ttest_print(b2_rt_l_i, b2_rt_l_n, 'rt-lure iso v nov');
do_ttest_print(b2_rt_l_c, b2_rt_l_n, 'rt-lure comp v nov');

fprintf('rt target: comp %s, iso %s, nov %s\n', fmt_desc(b2_rt_t_c), fmt_desc(b2_rt_t_i), fmt_desc(b2_rt_t_n));
do_ttest_print(b2_rt_t_c, b2_rt_t_i, 'rt-targ comp v iso');
do_ttest_print(b2_rt_t_i, b2_rt_t_n, 'rt-targ iso v nov');
do_ttest_print(b2_rt_t_c, b2_rt_t_n, 'rt-targ comp v nov');


%% functions
function raincloud(mat, cols, xlbls, ylbl, ttl, ylims)
    [n_rows, n_grps] = size(mat); hold on;
    d_v = mat(:); d_v = d_v(~isnan(d_v)); 
    mn = min(d_v); mx = max(d_v); rng = mx-mn; if rng==0, rng=1; end
    auto_lim = [mn-(rng*0.15), mx+(rng*0.15)];
    jit = -0.15 - (rand(size(mat)) * 0.20); x_c = repmat(1:n_grps, n_rows, 1) + jit;
    plot(x_c', mat', '-', 'Color', [0.7 0.7 0.7, 0.4], 'LineWidth', 0.5);
    for i = 1:n_grps
        d = mat(:,i); d = d(~isnan(d)); if isempty(d), continue; end
        [f, xi] = ksdensity(d); f = f/max(f)*0.4;
        patch([i+f, i*ones(1,length(f))], [xi, fliplr(xi)], cols{i}, 'EdgeColor','none','FaceAlpha',0.5);
        scatter(x_c(:,i), mat(:,i), 20, cols{i}, 'filled', 'MarkerFaceAlpha',0.6);
        q = quantile(d, [0.25, 0.5, 0.75]);
        rectangle('Position', [i-0.06, q(1), 0.12, q(3)-q(1)], 'FaceColor', cols{i}, 'EdgeColor','k', 'LineWidth',1.2);
        plot([i-0.06, i+0.06], [q(2), q(2)], 'k-', 'LineWidth', 2);
    end
    set(gca, 'XTick', 1:n_grps, 'XTickLabel', xlbls, 'FontSize', 12);
    if ~isempty(ttl), title(ttl, 'FontSize', 14); end
    ylabel(ylbl,'FontSize',14,'FontWeight','bold'); xlim([0.2, n_grps+0.8]);
    if nargin>5 && ~isempty(ylims), ylim(ylims); else, ylim(auto_lim); end
    grid off; set(gca,'GridAlpha',0.1); box off; hold off;
end
function add_sig(data, pairs)
    [~, n_grps] = size(data);
    cl = ylim; y_top = cl(2); rng = cl(2)-cl(1); if rng==0, rng=1; end
    step = rng * 0.08; line_lvl = 0; hold on;
    real_mx = max(data(:)); if isnan(real_mx), real_mx=y_top; end
    base = max(y_top, real_mx + step*0.5);
    for i = 1:size(pairs,1)
        c1 = pairs(i,1); c2 = pairs(i,2);
        if c2==0, [~, p]=ttest(data(:,c1)); paired=false; else, [~, p]=ttest(data(:,c1),data(:,c2)); paired=true; end
        if p < 0.05  % Changed from 0.05 to 0.10
            line_lvl=line_lvl+1; y_p = base + (line_lvl*step);
            if p < 0.001, txt = '***';
            elseif p < 0.01, txt = '**';
            elseif p < 0.05, txt = '*'; end;
            if paired, plot([c1,c1,c2,c2],[y_p-step*0.3,y_p,y_p,y_p-step*0.3],'k-','LineWidth',1.2);
               text(mean([c1 c2]), y_p+step*0.1, txt, 'HorizontalAlignment','center','FontSize',14,'FontWeight','bold');
            else, text(c1, y_p, txt, 'HorizontalAlignment','center','FontSize',16,'FontWeight','bold'); end
        end
    end
    if line_lvl>0, ylim([cl(1), base+(line_lvl*step)+step]); end; hold off;
end
function draw_matrix(mat, cols, ylbl, xlbl)
    hold on;
    for r=1:3
        for c=1:3
            v = mat(r,c); t_c = (v>0.5)*[1 1 1] + (v<=0.5)*[0.2 0.2 0.2];           
            patch([c-0.48 c+0.48 c+0.48 c-0.48], [r-0.48 r-0.48 r+0.48 r+0.48], cols{r}, 'EdgeColor','none','FaceAlpha',v);
            text(c, r, sprintf('%.2f',v), 'HorizontalAlignment','center', 'Color',t_c, 'FontWeight','bold', 'FontSize',10);
            if r==1, text(c, 0.4, xlbl{c}, 'HorizontalAlignment','center', 'Color',cols{c}, 'FontWeight','bold', 'FontSize',10); end
        end
        text(0.4, r, ylbl{r}, 'HorizontalAlignment','right', 'Color',cols{r}, 'FontWeight','bold', 'FontSize',10);
    end 
    axis ij equal; xlim([0.2 3.8]); ylim([0.3 3.5]); set(gca, 'XTick', [], 'YTick', [], 'XColor', 'none', 'YColor', 'none'); hold off;
end
function s = plot_layer(x, y, c, sz, alph, lw)
    s = scatter(x, y, sz, c, 'filled', 'MarkerFaceAlpha', alph);
    p = polyfit(x, y, 1); x_r = linspace(min(x), max(x), 100);
    plot(x_r, polyval(p, x_r), 'Color', c, 'LineWidth', lw);
end
function do_ttest_print(d1, d2, lbl)
    [~, p, ~, s] = ttest(d1, d2);
    sig = repmat('*', 1, (p<0.05)+(p<0.01)+(p<0.001));
    fprintf('  %s: t(%d)=%.2f p=%.3f %s\n', lbl, s.df, s.tstat, p, sig);
end
function do_corr_print(x, y, lbl)
    idx = ~isnan(x) & ~isnan(y); [r, p] = corr(x(idx), y(idx));
    sig = ''; if p<0.001, sig='***'; elseif p<0.01, sig='**'; elseif p<0.05, sig='*'; end
    fprintf('%-22s: r=%6.2f, p=%.3f %s\n', lbl, r, p, sig);
end
function [p_val, obs_diff] = run_permutation(cond_A, cond_B, n_perms)
    if isscalar(cond_B)
        diffs = cond_A - cond_B;
        obs_diff = mean(diffs);
        null_dist = zeros(n_perms, 1);
        for i = 1:n_perms
            signs = sign(rand(size(diffs)) - 0.5);
            null_dist(i) = mean(diffs .* signs);
        end
    else
        diffs = cond_A - cond_B;
        obs_diff = mean(diffs);
        null_dist = zeros(n_perms, 1);
        for i = 1:n_perms
            signs = sign(rand(size(diffs)) - 0.5);
            null_dist(i) = mean(diffs .* signs);
        end
    end
    p_val = mean(abs(null_dist) >= abs(obs_diff));
end
function add_sig_perm(data, pairs, pvals)
    cl = ylim; rng = cl(2)-cl(1); if rng==0, rng=1; end
    step = rng * 0.08; line_lvl = 0; hold on;
    base = max(cl(2), max(data(:)) + step*0.5);
    for i = 1:size(pairs,1)
        p = pvals(i); c1 = pairs(i,1); c2 = pairs(i,2);
        if p >= 0.05, continue; end
        line_lvl = line_lvl+1; y_p = base + (line_lvl*step);
        if p < 0.001, txt = '***'; elseif p < 0.01, txt = '**'; else, txt = '*'; end
        if c2 == 0
            text(c1, y_p, txt, 'HorizontalAlignment','center','FontSize',16,'FontWeight','bold');
        else
            plot([c1 c1 c2 c2], [y_p-step*0.3 y_p y_p y_p-step*0.3], 'k-', 'LineWidth', 1.2);
            text(mean([c1 c2]), y_p+step*0.1, txt, 'HorizontalAlignment','center','FontSize',14,'FontWeight','bold');
        end
    end
    if line_lvl>0, ylim([cl(1), base+(line_lvl*step)+step]); end
    hold off;
end