clear; clc; close all; dbstop if error;
fprintf('--- processing subj\n');

% setup
subj_id = 501; base_dir = '..'; 
r_dir = fullfile(base_dir, 'data', sprintf('sub%03d', subj_id));
C = struct('W_CM',60, 'W_PX',1920, 'H_PX',1080, 'D_CM',100, 'SR',1000, 'TO',1.5);
load(fullfile(r_dir, sprintf('sub%03d_concat.mat', subj_id)), 'final_data_output');
in = struct('xPos',{{}},'yPos',{{}},'pupilArea',{{}},'sampleRate',{{}},'startInds',{{}},'trialTypes',{{}});

for r = 1:4
    fprintf('run %d: ', r);
    % 1. load/parse asc
    asc_f = fullfile(r_dir, sprintf('%03d_2_%01d.asc', subj_id, r));
    mat_f = fullfile(r_dir, sprintf('%03d_2_%01d_raw_v2.mat', subj_id, r));
    if isfile(mat_f), load(mat_f, 'raw'); fprintf('loaded raw. '); 
    else, raw = parse_asc(asc_f); save(mat_f, 'raw'); fprintf('parsed asc. '); end
    
    % 2. behavior
    behav = final_data_output.results_2_back_all(final_data_output.results_2_back_all.block==r,:);
    behav.resp_key = cellstr(behav.resp_key); behav.resp_key(strcmp(behav.resp_key,'NA'))={'none'};
    behav.correct = strcmp(cellstr(behav.corr_resp), behav.resp_key);
    n_t = height(behav);
    
    % 3. dva conversion
    [x_d, y_d] = px2dva(raw.xp, raw.yp, C);

    in.xPos{r} = x_d; in.yPos{r} = y_d; in.pupilArea{r} = raw.pp; in.sampleRate{r} = C.SR;
    
    % 4. epoching
    inds = nan(n_t, 2); types = zeros(1, n_t);
    ev_msg = raw.ev.msg; ev_ts = raw.ev.ts;
    for i = 1:n_t
        tid = find(contains(ev_msg, sprintf('TRIALID %d', i)), 1);
        if isempty(tid), continue; end
        onset = find(contains(ev_msg(tid:min(tid+50,end)), 'STIM_ONSET'), 1);
        if isempty(onset), continue; end
        
        t_start = ev_ts(tid + onset - 1);
        rt = behav.rt(i); if isnan(rt), rt = C.TO; end
        t_end = t_start + (rt*1000);
        
        idx_s = find(raw.ts >= t_start, 1); idx_e = find(raw.ts >= t_end, 1);
        if ~isempty(idx_s) && ~isempty(idx_e), inds(i,:) = [idx_s, idx_e]; end
        
        % trial types
        if behav.correct(i)
            c = behav.condition(i); g = behav.goal(i); cr = behav.corr_resp(i);
            if     c=="compared" && g=="A-A" && cr=="j", types(i)=1;
            elseif c=="compared" && g=="A-B" && cr=="k", types(i)=2;
            elseif c=="isolated" && g=="A-A" && cr=="j", types(i)=3;
            elseif c=="isolated" && g=="A-B" && cr=="k", types(i)=4;
            elseif c=="novel"    && g=="A-A" && cr=="j", types(i)=5;
            elseif c=="novel"    && g=="A-B" && cr=="k", types(i)=6; end
        end
    end
    
    % 5. cleanup & save
    bad = any(isnan(inds), 2);
    in.startInds{r} = inds(~bad,:); in.trialTypes{r} = types(~bad);
    
    fprintf('done (%d trials).\n', sum(~bad));
end
save(fullfile(r_dir, sprintf('sub%03d_input_v.mat', subj_id)), 'in');

% model fit
fprintf('running model fit...\n');
pcdm_dir = fullfile(base_dir, 'scripts/PCDM-main');
addpath(genpath(pcdm_dir));
[d, f] = fitModel(in);
save(fullfile(r_dir, sprintf('sub%03d_model_pred.mat', subj_id)), 'd', 'f');
fprintf('--- all done ---\n');

% functions
function r = parse_asc(f)
    fid = fopen(f); N=5e6; ts=zeros(N,1); xp=nan(N,1); yp=nan(N,1); pp=nan(N,1);
    ev_ts=zeros(5000,1); ev_msg=cell(5000,1); c=0; ec=0;
    while ~feof(fid)
        l = fgetl(fid); if isempty(l), continue; end
        if l(1)>='0' && l(1)<='9' % sample
            c=c+1; d = sscanf(l, '%d %f %f %d');
            if numel(d)==4, ts(c)=d(1); xp(c)=d(2); yp(c)=d(3); pp(c)=d(4);
            else, ts(c)=sscanf(l,'%d',1); end % blink/partial
        elseif startsWith(l, 'MSG') % event
            ec=ec+1; dat = textscan(l, 'MSG %d %s', 'Delimiter', ''); % quick parse
            ev_ts(ec)=dat{1}; ev_msg{ec}=l;
        end
    end
    fclose(fid);
    r.ts=ts(1:c); r.xp=xp(1:c); r.yp=yp(1:c); r.pp=pp(1:c);
    r.ev.ts=ev_ts(1:ec); r.ev.msg=ev_msg(1:ec);
end

function [xd, yd] = px2dva(x, y, C)
    px2cm = C.W_PX / C.W_CM; cx = C.W_PX/2; cy = C.H_PX/2;
    xc = nan(size(x)); yc = nan(size(y));
    ok = (x>0 & x<C.W_PX & y>0 & y<C.H_PX); % valid filter
    xc(ok) = (x(ok)-cx)/px2cm; yc(ok) = (y(ok)-cy)/px2cm;
    xd = atan(xc/C.D_CM) * (180/pi); yd = atan(yc/C.D_CM) * (180/pi);
end