% clear; clc; close all;
% base_dir = '..'; res_dir = fullfile(base_dir, 'results');
% load(fullfile(base_dir, 'data', 'eye_movement_data', 'group_eye_movement_combined.mat'), 'Mw');

%% Define indices
comp_idx = strcmp(Mw.condition, 'compared'); 
iso_idx = strcmp(Mw.condition, 'isolated');
ab_idx = strcmp(Mw.goal, 'A-B'); 
a_idx = strcmp(Mw.identity, 'A');
b_idx = strcmp(Mw.identity, 'B');
task_1b_idx = strcmp(Mw.task, '1_back'); 
task_2b_idx = strcmp(Mw.task, '2_back');
spatial_params = struct('roi_x',[760,1160],'roi_y',[340,740],'grid_x',20,'grid_y',20,'sigma',2);

%% Get all A and B trials with base_id
% 1-back
one_a_comp = unique(Mw(task_1b_idx & a_idx & comp_idx, {'subj_id','trial_id','stim_id'}));
one_a_iso = unique(Mw(task_1b_idx & a_idx & iso_idx, {'subj_id','trial_id','stim_id'}));
one_b_comp = unique(Mw(task_1b_idx & b_idx & comp_idx, {'subj_id','trial_id','stim_id'}));
one_b_iso = unique(Mw(task_1b_idx & b_idx & iso_idx, {'subj_id','trial_id','stim_id'}));
one_a_comp.base_id = regexprep(one_a_comp.stim_id, '_A_', '_BASE_');
one_a_iso.base_id = regexprep(one_a_iso.stim_id, '_A_', '_BASE_');
one_b_comp.base_id = regexprep(one_b_comp.stim_id, '_B_', '_BASE_');
one_b_iso.base_id = regexprep(one_b_iso.stim_id, '_B_', '_BASE_');

% 2-back (only A-B discrimination trials)
two_a_comp = unique(Mw(task_2b_idx & ab_idx & a_idx & comp_idx, {'subj_id','trial_id','stim_id'}));
two_a_iso = unique(Mw(task_2b_idx & ab_idx & a_idx & iso_idx, {'subj_id','trial_id','stim_id'}));
two_b_comp = unique(Mw(task_2b_idx & ab_idx & b_idx & comp_idx, {'subj_id','trial_id','stim_id'}));
two_b_iso = unique(Mw(task_2b_idx & ab_idx & b_idx & iso_idx, {'subj_id','trial_id','stim_id'}));
two_a_comp.base_id = regexprep(two_a_comp.stim_id, '_A_', '_BASE_');
two_a_iso.base_id = regexprep(two_a_iso.stim_id, '_A_', '_BASE_');
two_b_comp.base_id = regexprep(two_b_comp.stim_id, '_B_', '_BASE_');
two_b_iso.base_id = regexprep(two_b_iso.stim_id, '_B_', '_BASE_');

% %% Create A1-B1 pairs (1-back encoding: A and B from same object pair)
% pairs_1b_comp = innerjoin(one_a_comp, one_b_comp, 'Keys', {'subj_id','base_id'}, ...
%     'LeftVariables', {'subj_id','base_id','trial_id','stim_id'}, 'RightVariables', {'trial_id','stim_id'});
% pairs_1b_comp.Properties.VariableNames = {'subj_id','base_id','tr_a','stim_a','tr_b','stim_b'};
% 
% pairs_1b_iso = innerjoin(one_a_iso, one_b_iso, 'Keys', {'subj_id','base_id'}, ...
%     'LeftVariables', {'subj_id','base_id','trial_id','stim_id'}, 'RightVariables', {'trial_id','stim_id'});
% pairs_1b_iso.Properties.VariableNames = {'subj_id','base_id','tr_a','stim_a','tr_b','stim_b'};
% 
% %% Create A2-B2 pairs (2-back retrieval: A and B from same discrimination trial)
% pairs_2b_comp = innerjoin(two_a_comp, two_b_comp, 'Keys', {'subj_id','base_id'}, ...
%     'LeftVariables', {'subj_id','base_id','trial_id','stim_id'}, 'RightVariables', {'trial_id','stim_id'});
% pairs_2b_comp.Properties.VariableNames = {'subj_id','base_id','tr_a','stim_a','tr_b','stim_b'};
% 
% pairs_2b_iso = innerjoin(two_a_iso, two_b_iso, 'Keys', {'subj_id','base_id'}, ...
%     'LeftVariables', {'subj_id','base_id','trial_id','stim_id'}, 'RightVariables', {'trial_id','stim_id'});
% pairs_2b_iso.Properties.VariableNames = {'subj_id','base_id','tr_a','stim_a','tr_b','stim_b'};
% 
% fprintf('A1-B1 pairs: comp=%d, iso=%d\n', height(pairs_1b_comp), height(pairs_1b_iso));
% fprintf('A2-B2 pairs: comp=%d, iso=%d\n', height(pairs_2b_comp), height(pairs_2b_iso));

%% Create A2-B2 pairs first (these define which pairs were tested)
pairs_2b_comp = innerjoin(two_a_comp, two_b_comp, 'Keys', {'subj_id','base_id'}, ...
    'LeftVariables', {'subj_id','base_id','trial_id','stim_id'}, 'RightVariables', {'trial_id','stim_id'});
pairs_2b_comp.Properties.VariableNames = {'subj_id','base_id','tr_a','stim_a','tr_b','stim_b'};

pairs_2b_iso = innerjoin(two_a_iso, two_b_iso, 'Keys', {'subj_id','base_id'}, ...
    'LeftVariables', {'subj_id','base_id','trial_id','stim_id'}, 'RightVariables', {'trial_id','stim_id'});
pairs_2b_iso.Properties.VariableNames = {'subj_id','base_id','tr_a','stim_a','tr_b','stim_b'};

%% Create A1-B1 pairs ONLY for items that were tested in 2-back
% Join 1-back A and B with the 2-back tested pairs
pairs_1b_comp = innerjoin(pairs_2b_comp(:,{'subj_id','base_id'}), one_a_comp, 'Keys', {'subj_id','base_id'});
pairs_1b_comp = innerjoin(pairs_1b_comp, one_b_comp, 'Keys', {'subj_id','base_id'}, ...
    'LeftVariables', {'subj_id','base_id','trial_id','stim_id'}, 'RightVariables', {'trial_id','stim_id'});
pairs_1b_comp.Properties.VariableNames = {'subj_id','base_id','tr_a','stim_a','tr_b','stim_b'};

pairs_1b_iso = innerjoin(pairs_2b_iso(:,{'subj_id','base_id'}), one_a_iso, 'Keys', {'subj_id','base_id'});
pairs_1b_iso = innerjoin(pairs_1b_iso, one_b_iso, 'Keys', {'subj_id','base_id'}, ...
    'LeftVariables', {'subj_id','base_id','trial_id','stim_id'}, 'RightVariables', {'trial_id','stim_id'});
pairs_1b_iso.Properties.VariableNames = {'subj_id','base_id','tr_a','stim_a','tr_b','stim_b'}; 

%% Compute A1-B1 gaze overlap (encoding, no knowledge of pairing)
fprintf('\nComputing A1-B1 compared...\n');
gaze_1b_comp = nan(height(pairs_1b_comp), 1);
for i = 1:height(pairs_1b_comp)
    if mod(i, 100) == 0, fprintf('  %d/%d\n', i, height(pairs_1b_comp)); end
    p = pairs_1b_comp(i,:);
    fix_a = Mw(task_1b_idx & Mw.subj_id==p.subj_id & Mw.trial_id==p.tr_a, :);
    fix_b = Mw(task_1b_idx & Mw.subj_id==p.subj_id & Mw.trial_id==p.tr_b, :);
    if height(fix_a) < 2 || height(fix_b) < 2, continue; end
    map_a = create_fixation_map(fix_a.x, fix_a.y, fix_a.dur, spatial_params);
    map_b = create_fixation_map(fix_b.x, fix_b.y, fix_b.dur, spatial_params);
    gaze_1b_comp(i) = corr(map_a(:), map_b(:));
end

fprintf('Computing A1-B1 isolated...\n');
gaze_1b_iso = nan(height(pairs_1b_iso), 1);
for i = 1:height(pairs_1b_iso)
    if mod(i, 100) == 0, fprintf('  %d/%d\n', i, height(pairs_1b_iso)); end
    p = pairs_1b_iso(i,:);
    fix_a = Mw(task_1b_idx & Mw.subj_id==p.subj_id & Mw.trial_id==p.tr_a, :);
    fix_b = Mw(task_1b_idx & Mw.subj_id==p.subj_id & Mw.trial_id==p.tr_b, :);
    if height(fix_a) < 2 || height(fix_b) < 2, continue; end
    map_a = create_fixation_map(fix_a.x, fix_a.y, fix_a.dur, spatial_params);
    map_b = create_fixation_map(fix_b.x, fix_b.y, fix_b.dur, spatial_params);
    gaze_1b_iso(i) = corr(map_a(:), map_b(:));
end

%% Compute A2-B2 gaze overlap (retrieval, know pairing)
fprintf('\nComputing A2-B2 compared...\n');
gaze_2b_comp = nan(height(pairs_2b_comp), 1);
for i = 1:height(pairs_2b_comp)
    if mod(i, 100) == 0, fprintf('  %d/%d\n', i, height(pairs_2b_comp)); end
    p = pairs_2b_comp(i,:);
    fix_a = Mw(task_2b_idx & Mw.subj_id==p.subj_id & Mw.trial_id==p.tr_a, :);
    fix_b = Mw(task_2b_idx & Mw.subj_id==p.subj_id & Mw.trial_id==p.tr_b, :);
    if height(fix_a) < 2 || height(fix_b) < 2, continue; end
    map_a = create_fixation_map(fix_a.x, fix_a.y, fix_a.dur, spatial_params);
    map_b = create_fixation_map(fix_b.x, fix_b.y, fix_b.dur, spatial_params);
    gaze_2b_comp(i) = corr(map_a(:), map_b(:));
end

fprintf('Computing A2-B2 isolated...\n');
gaze_2b_iso = nan(height(pairs_2b_iso), 1);
for i = 1:height(pairs_2b_iso)
    if mod(i, 100) == 0, fprintf('  %d/%d\n', i, height(pairs_2b_iso)); end
    p = pairs_2b_iso(i,:);
    fix_a = Mw(task_2b_idx & Mw.subj_id==p.subj_id & Mw.trial_id==p.tr_a, :);
    fix_b = Mw(task_2b_idx & Mw.subj_id==p.subj_id & Mw.trial_id==p.tr_b, :);
    if height(fix_a) < 2 || height(fix_b) < 2, continue; end
    map_a = create_fixation_map(fix_a.x, fix_a.y, fix_a.dur, spatial_params);
    map_b = create_fixation_map(fix_b.x, fix_b.y, fix_b.dur, spatial_params);
    gaze_2b_iso(i) = corr(map_a(:), map_b(:));
end

%% Aggregate by subject
subj_ids = unique(Mw.subj_id);
gaze_a1b1_comp = nan(length(subj_ids), 1);
gaze_a1b1_iso = nan(length(subj_ids), 1);
gaze_a2b2_comp = nan(length(subj_ids), 1);
gaze_a2b2_iso = nan(length(subj_ids), 1);

for s = 1:length(subj_ids)
    sid = subj_ids(s);
    gaze_a1b1_comp(s) = mean(gaze_1b_comp(pairs_1b_comp.subj_id == sid), 'omitnan');
    gaze_a1b1_iso(s) = mean(gaze_1b_iso(pairs_1b_iso.subj_id == sid), 'omitnan');
    gaze_a2b2_comp(s) = mean(gaze_2b_comp(pairs_2b_comp.subj_id == sid), 'omitnan');
    gaze_a2b2_iso(s) = mean(gaze_2b_iso(pairs_2b_iso.subj_id == sid), 'omitnan');
end

%% Statistics: A2B2 > A1B1 (knowledge effect)
fprintf('\n=== A-B Gaze Overlap: A2B2 vs A1B1 ===\n');
fprintf('Compared:\n');
fprintf('  A1B1 (encoding): M=%.3f, SD=%.3f\n', mean(gaze_a1b1_comp,'omitnan'), std(gaze_a1b1_comp,'omitnan'));
fprintf('  A2B2 (retrieval): M=%.3f, SD=%.3f\n', mean(gaze_a2b2_comp,'omitnan'), std(gaze_a2b2_comp,'omitnan'));
valid = ~isnan(gaze_a1b1_comp) & ~isnan(gaze_a2b2_comp);
[~, p, ~, s] = ttest(gaze_a2b2_comp(valid), gaze_a1b1_comp(valid));
d = s.tstat / sqrt(sum(valid));
fprintf('  A2B2 > A1B1: t(%d)=%.2f, d=%.2f, p=%.4f %s\n', s.df, s.tstat, d, p, repmat('*',1,(p<0.05)+(p<0.01)+(p<0.001)));

fprintf('\nIsolated:\n');
fprintf('  A1B1 (encoding): M=%.3f, SD=%.3f\n', mean(gaze_a1b1_iso,'omitnan'), std(gaze_a1b1_iso,'omitnan'));
fprintf('  A2B2 (retrieval): M=%.3f, SD=%.3f\n', mean(gaze_a2b2_iso,'omitnan'), std(gaze_a2b2_iso,'omitnan'));
valid = ~isnan(gaze_a1b1_iso) & ~isnan(gaze_a2b2_iso);
[~, p, ~, s] = ttest(gaze_a2b2_iso(valid), gaze_a1b1_iso(valid));
d = s.tstat / sqrt(sum(valid));
fprintf('  A2B2 > A1B1: t(%d)=%.2f, d=%.2f, p=%.4f %s\n', s.df, s.tstat, d, p, repmat('*',1,(p<0.05)+(p<0.01)+(p<0.001)));





save(fullfile(res_dir, 'gaze_a2b2_vs_a1b1.mat'), 'gaze_a1b1_comp', 'gaze_a1b1_iso', 'gaze_a2b2_comp', 'gaze_a2b2_iso', 'subj_ids');
fprintf('\nDone!\n');

function map = create_fixation_map(x, y, dur, params)
    in_roi = x >= params.roi_x(1) & x <= params.roi_x(2) & y >= params.roi_y(1) & y <= params.roi_y(2);
    x = x(in_roi); y = y(in_roi); dur = dur(in_roi);
    if isempty(x), map = zeros(params.grid_y, params.grid_x); return; end
    x_bins = linspace(params.roi_x(1), params.roi_x(2), params.grid_x+1);
    y_bins = linspace(params.roi_y(1), params.roi_y(2), params.grid_y+1);
    map = zeros(params.grid_y, params.grid_x);
    for i = 1:length(x)
        x_idx = find(x(i) >= x_bins(1:end-1) & x(i) < x_bins(2:end), 1);
        y_idx = find(y(i) >= y_bins(1:end-1) & y(i) < y_bins(2:end), 1);
        if ~isempty(x_idx) && ~isempty(y_idx), map(y_idx, x_idx) = map(y_idx, x_idx) + dur(i); end
    end
    if params.sigma > 0, map = imgaussfilt(map, params.sigma); end
    if sum(map(:)) > 0, map = map / sum(map(:)); end
end